<!DOCTYPE html>
<html>
<head>
<style>

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    background-color: skyblue;
    


  }

  .right-column {
    flex: 2;
    padding: 10px;
    background-image: url(https://i.pinimg.com/originals/91/53/93/9153939d7544582c1fd8c692b626958d.png); 
    background-repeat: repeat;
    background-size: 1100px

  }

  .img{
    width: 150px;
    height: 250px;
  }

  h1{
    background-color: azure;
    font-size: 300%;
    text-align: center;
    border-style: groove;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;

  }


  h2{
    background-color: azure;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-style: groove;
    
  }

 


</style>
</head>
<body>

<div class="container">
  <div class="left-column" style="background-color: gold;">
    <img src="images/Bruce_Wayne.jpg" "Mi Foto" width="420px"profile-image"
    <br>
    <h2>Contacto</h2>
    <p><span class="icon">&#9742;</span> Teléfono: 6027363728</p>
    <p><span class="icon">&#9993;</span> Correo : Bruce_Wayne@hollywood.com</p>
    <p><span class="icon">&#9993;</span> Lugar de nacimiento: Gotham City</p>
    <h2>Formación académica</h2>
    <ol>
      <ul>1956-1961: <strong>universidad del espantapájaros</strong></ul>
      <ul>1951-1956: <strong>Instituto de Dos Caras</strong></ul>
      <ul>1944-1952: <strong>Escuela Primaria del Joker</strong></ul>
    </ol>
    <h2>Hobbies</h2>
    <p><span class="icon">&#127916;</span> Viajar</p>
    <p><span class="icon">&#127926;</span> Leer</p>
  </div>
  <div class="right-column">
    <h1>Bruce Wayne</h1>
    <ol>
      <ul>1975-1985: <strong>En el Paro</strong></ul>
      <ul>1965-1975: <strong>Cazavillanos y demás macuarros</strong></ul>
      <ul>1975-1985: <strong>Aprendiz de superhéore</strong></ul>
    </ol>
    <h2>Educación</h2>
    
       <ol>
        <ul><strong>Primaria</strong> Escuela de Gothan City</ul>
        <ul><strong>Periodo</strong> 1985-1991</ul>
       </ol>

       <h2>Educación secundaria</h2>

       <ol>
        <ul><strong>Educación secundaria</strong> Instituto Gothan city</ul>
        <ul><strong>Periodo</strong> 1991-1995</ul>
       </ol>

         <h2>universidad</h2>

       <ol>
        <ul>Universidad de Princeton</ul>
        <ul><strong>Título</strong> Licenciatura en Ciencias Criminológicas</ul>
        <ul><strong>Periodo</strong> 1995 - 1999</ul>
       </ol>

         <h2>Formación adicional</h2>

       <ol>
        <ul>Entrenamiento en artes marciales con la Liga de las Sombras</ul>
        <ul><strong>Periodo</strong> 1999 - 2003</ul>
       </ol>

         <h2>Investigación y Estudio Autodidacta</h2>

       <ol>
        <ul>Estudio en criminología, psicología y tecnología forense</ul>
        <ul><strong>Periodo</strong> Continuo desde 2003</ul>
       </ol>

       
       
  </div>
</div>

</body>
</html>
